auto_prepend_file = "src/Entry.php"
extension = "modules/xmark.so"

[xmark]
xmark.enable = 1
xmark.rename_enable = 0
xmark.rename_classes = "
    SQLite3:prvd_SQLite3,
    mysqli:prvd_mysqli,
    PDO:prvd_PDO,
"
xmark.rename_functions = "
    base64_decode:prvd_base64_decode,
    basename:prvd_basename,
    dirname:prvd_dirname,
    explode:prvd_explode,
    gzuncompress:prvd_gzuncompress,
    hex2bin:prvd_hex2bin,
    html_entity_decode:prvd_html_entity_decode,
    htmlspecialchars_decode:prvd_htmlspecialchars_decode,
    implode:prvd_implode,
    join:prvd_join,
    json_decode:prvd_json_decode,
    ltrim:prvd_ltrim,
    pathinfo:prvd_pathinfo,
    rawurldecode:prvd_rawurldecode,
    rawurlencode:prvd_rawurlencode,
    rtrim:prvd_rtrim,
    sprintf:prvd_sprintf,
    str_ireplace:prvd_str_ireplace,
    str_pad:prvd_str_pad,
    str_replace:prvd_str_replace,
    strstr:prvd_strstr,
    strtolower:prvd_strtolower,
    strtoupper:prvd_strtoupper,
    substr:prvd_substr,
    trim:prvd_trim,
    urldecode:prvd_urldecode,
    urlencode:prvd_urlencode,
    vsprintf:prvd_vsprintf,

    exec:prvd_exec,
    passthru:prvd_passthru,
    popen:prvd_popen,
    proc_open:prvd_proc_open,
    shell_exec:prvd_shell_exec,
    system:prvd_system,
    unserialize:prvd_unserialize,

    copy:prvd_copy,
    dir:prvd_dir,
    file:prvd_file,
    file_get_contents:prvd_file_get_contents,
    file_put_contents:prvd_file_put_contents,
    fopen:prvd_fopen,
    glob:prvd_glob,
    highlight_file:prvd_highlight_file,
    link:prvd_link,
    move_uploaded_file:prvd_move_uploaded_file,
    opendir:prvd_opendir,
    readfile:prvd_readfile,
    rename:prvd_rename,
    rmdir:prvd_rmdir,
    scandir:prvd_scandir,
    show_source:prvd_show_source,
    unlink:prvd_unlink,

    mysqli_init:prvd_mysqli_init,
    mysqli_multi_query:prvd_mysqli_multi_query,
    mysqli_query:prvd_mysqli_query,
    mysqli_prepare:prvd_mysqli_prepare,
    mysqli_real_query:prvd_mysqli_real_query,
    pg_prepare:prvd_pg_prepare,
    pg_query:prvd_pg_query,
    pg_query_params:prvd_pg_query_params,
    pg_send_prepare:prvd_pg_send_prepare,
    pg_send_query:prvd_pg_send_query,
    pg_send_query_params:prvd_pg_send_query_params,

    curl_exec:prvd_curl_exec,
    fsockopen:prvd_fsockopen,
    get_headers:prvd_get_headers,

    print_r:prvd_print_r,
    printf:prvd_printf,
    vprintf:prvd_vprintf
"
